<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  -->
    <!-- <link rel="stylesheet" href="getstart.css"> -->
    <link rel="stylesheet" href="footer.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Allura|Josefin+Sans");

      /* get started css */
      .image {
        background-image: url(img/img.jpg);
        height: 500px;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .image h2 {
        top: 50%;
        color: white;
        font-size: 40px;
        font-family: sans-serif;
      }

      #btn {
        width: 140px;
        height: 30px;
        background: whitesmoke;
        color: black;
        border-radius: 20px;
      }

      #btn:hover {
        background-color: rgb(7, 228, 7);
        cursor: pointer;
      }

      /* moving no. css */
      .card {
        height: 100%;
        width: 100%;
        margin: 10px;
        padding: 10px;
        /* border: solid; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        text-align: center;
      }

      .cardbody {
        margin: 30px;
        padding: 20px;
        display: grid;
        grid-gap: 11px;
        grid-template-columns: repeat(auto-fit, 206px);
        grid-template-rows: repeat(1, 122px);
        justify-content: space-evenly;
      }

      .card p {
        padding: 5px;
        font-size: 40px;
        font-weight: 700;
        font-family: sans-serif;
      }

      .P-NO {
        display: flex;
        justify-content: center;
        padding: 5px;
      }

      /* member css */

      .member:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transform: scale(1.15);
      }

      .contain {
        padding: 8px;
      }

      .member {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        transition: 0.3s;
        border-radius: 5px;
        text-align: center;
        padding: 18px;
        height: 288px;
      }

      .member img {
        border-radius: 50%;
      }

      .member .info p {
        font-size: 15px;
        font-family: none;
      }

      .person-info {
        display: grid;
        grid-gap: 11px;
        grid-template-columns: repeat(auto-fit, 206px);
        grid-template-rows: repeat(1, 322px);
        justify-content: space-evenly;
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav>
      <div class="logo">ASSOY</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Log-In</a></li>
      </ul>
    </nav>

    <div class="image">
      <h2 id="animationtext"></h2>
      <br />
      <a href="coursedomain.html"><button id="btn">Get start</button></a>
    </div>

    <div class="c">
      <div class="cardbody">
        <div class="card">
          <h2>QUESTIONS</h2>
          <div class="P-NO">
            <p class="counter" data-target="200">0</p>
            <p>+</p>
          </div>
        </div>
        <div class="card">
          <h2>MOCK TEST</h2>
          <div class="P-NO">
            <p class="counter" data-target="50">0</p>
            <p>+</p>
          </div>
        </div>
        <div class="card">
          <h2>QUIZ</h2>
          <div class="P-NO">
            <p class="counter" data-target="90">0</p>
            <p>+</p>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />

    <!-- personal information -->
    <h1
      style="
        text-align: center;
        font-family: 'Allura', cursive;
        font-size: 50px;
      "
    >
      Our Team
    </h1>
    <br />

    <div class="person-info">
      <div class="member">
        <img src="img/img1.png" alt="Avatar" style="width: 73%" />
        <div class="contain">
          <h4><b>John Doe</b></h4>
          <b>
            <p>Architect & Engineer</p>
          </b>
        </div>
        <div class="info">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, modi.
          </p>
        </div>
      </div>
      <div class="member">
        <img src="img/img1.png" alt="Avatar" style="width: 73%" />
        <div class="contain">
          <h4><b>John Doe</b></h4>
          <b>
            <p>Architect & Engineer</p>
          </b>
        </div>
        <div class="info">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, modi.
          </p>
        </div>
      </div>
      <div class="member">
        <img src="img/img1.png" alt="Avatar" style="width: 73%" />
        <div class="contain">
          <h3><b>John Doe</b></h3>
          <b>
            <p>Architect & Engineer</p>
          </b>
        </div>
        <div class="info">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, modi.
          </p>
        </div>
      </div>
      <div class="member">
        <img src="img/img1.png" alt="Avatar" style="width: 73%" />
        <div class="contain">
          <h4><b>John Doe</b></h4>
          <b>
            <p>Architect & Engineer</p>
          </b>
        </div>
        <div class="info">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, modi.
          </p>
        </div>
      </div>
      <div class="member">
        <img src="img/img1.png" alt="Avatar" style="width: 73%" />
        <div class="contain">
          <h4><b>John Doe</b></h4>
          <b>
            <p>Architect & Engineer</p>
          </b>
        </div>
        <div class="info">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, modi.
          </p>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <!-- footer -->

    <footer>
      <div class="content">
        <div class="left box">
          <div class="upper">
            <div class="topic">About us</div>
            <p>
              Happy Coding Is the group Of 5 Members who are piro player In
              Coding and Future Entrepreneur of the decade.
            </p>
          </div>
          <div class="lower">
            <div class="topic">Contact us</div>
            <div class="phone">
              <a href="#"><i class="fas fa-phone-volume"></i>1234567890</a>
            </div>
            <div class="email">
              <a href="#"><i class="fas fa-envelope"></i>@vit.edu</a>
            </div>
          </div>
        </div>
        <div class="middle box">
          <div class="topic">Menu</div>
          <div><a href="#">12th Syallbus</a></div>
          <div><a href="#">Under-Graduate Syallbus</a></div>
          <div><a href="#">Career Guidance</a></div>
        </div>
        <div class="right box">
          <div class="topic">Subscribe us</div>
          <form action="#">
            <input type="text" placeholder="Enter email address" />
            <input type="submit" name="" value="Send" />
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </form>
        </div>
      </div>
      <div class="bottom">
        <p>
          Copyright &#169; 2022 <a href="#">HappyCoding</a> All rights reserved
        </p>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
